{
  "name": "anneli-mathe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-skilltree.cjs",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
